<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="H2_Collections.CollectionTester&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAEgAAAAAABQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CollectionTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H2_Collections.BaseCollection&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAIAAAAAgAAQQAAAAkAAAgAgAAIEAAAA=</HashCode>
      <FileName>BaseCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H2_Collections.Collections.BaseLineCollection&lt;T&gt;">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAIAAAAAAAAQQAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>Collections\BaseLineCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>